CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_CRC32C_INTEL=y
CONFIG_MODPROBE_PATH="/sbin/modprobe"
CONFIG_MODULE_COMPRESS_NONE=y
CONFIG_MODULE_COMPRESS_ZSTD=y
CONFIG_MODULE_COMPRESS=y
#CONFIG_SECURITY_APPARMOR=y

CONFIG_MLX5_CORE=n
CONFIG_MLX5_FPGA=n
CONFIG_MLX5_CORE_EN=n
CONFIG_MLX5_EN_ARFS=n
CONFIG_MLX5_EN_RXNFC=n
CONFIG_MLX5_MPFS=n
CONFIG_MLX5_ESWITCH=n
CONFIG_MLX5_BRIDGE=n
CONFIG_MLX5_CLS_ACT=n
CONFIG_MLX5_TC_CT=n
CONFIG_MLX5_TC_SAMPLE=n
CONFIG_MLX5_CORE_EN_DCB=n
CONFIG_MLX5_CORE_IPOIB=n
CONFIG_MLX5_MACSEC=n
CONFIG_MLX5_EN_IPSEC=n
CONFIG_MLX5_EN_TLS=n
CONFIG_MLX5_SW_STEERING=n
CONFIG_MLX5_SF=n
CONFIG_MLX5_SF_MANAGER=n
CONFIG_MLX5_DPLL=n
CONFIG_MLX5_INFINIBAND=n
CONFIG_MLX5_VFIO_PCI=n
CONFIG_MLX5_VDPA=n
CONFIG_MLX5_VDPA_NET=n

