[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[xwing]
priority = 50
location = /var/lib/layman/xwing
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoo.xwing.info/xwing-overlay
auto-sync = Yes

[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4nykey/4nykey.git
auto-sync = Yes

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/fosero/flatpak-overlay.git
auto-sync = Yes

[snapd]
priority = 50
location = /var/lib/layman/snapd
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/zigford/snapd.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

