#media-gfx/blender:2.93::gentoo
#media-gfx/blender:3.0::gentoo
#media-libs/opencollada::gentoo
#media-libs/opensubdiv::gentoo
#media-libs/opencolorio::gentoo
#media-libs/embree::gentoo
#media-libs/oidn::gentoo
#media-libs/osl::gentoo
#dev-lang/ispc::gentoo
#dev-cpp/pystring::gentoo
#=media-libs/openimageio-2.2*
#=media-libs/openimageio-2.3*
#=media-gfx/openvdb-8.2*
#=media-gfx/openvdb-9.0*
#=dev-libs/imath-3.1.4-r2::gentoo
#=media-libs/ilmbase-2.5.7-r3
#=media-gfx/alembic-1.8.3-r2::gentoo
#=dev-cpp/tbb-2021.5.0-r1::gentoo
#=media-libs/openexr-3.1.4-r1
