=media-video/vlc-3.0.11.1-r101
=dev-lua/lpeg-1.0.2-r101
=dev-lua/luajson-1.3.4-r100
=media-libs/mlt-6.22.1-r100
=net-analyzer/wireshark-3.4.2-r100
=sci-visualization/gnuplot-5.4.1-r1
=app-text/podofo-0.9.6_p20190928-r100
=app-arch/rpm-4.16.0
=dev-lua/LuaBitOp-1.0.2-r102
=dev-lua/luasocket-3.0_rc1_p20200328-r102
=net-libs/srt-1.4.2
=media-libs/libquvi-scripts-0.9.20131130-r100
=media-libs/libquvi-0.9.4-r100
=dev-lua/luaexpat-1.3.0-r102
=net-dns/dnsmasq-2.82-r100
=dev-libs/efl-1.25.1-r10
=app-text/highlight-3.57-r100
dev-lua/*
