# php8
=dev-lang/php-8.0*

# kmix
=kde-apps/kmix-21.04*

# firewalld
=net-firewall/firewalld-0.9.3-r1

# flatpak
=sys-apps/flatpak-1.10.2

# shutter
=dev-perl/GooCanvas2-CairoTypes-0.1.0::gentoo
=dev-perl/Gtk3-ImageView-9.0.0::gentoo

# glibc
~sys-libs/glibc-2.33
=virtual/libcrypt-2
=sys-libs/libxcrypt-4.4.25

# cmake
=dev-util/cmake-3.21.2

# docker
=app-emulation/docker-20.10.8::gentoo
=app-emulation/containerd-1.5.4::gentoo

# meson
=dev-util/meson-0.59.1-r1

# pkcs-helper
=dev-libs/pkcs11-helper-1.27.0
