=dev-libs/libxml2-2.13.5
=dev-libs/quazip-1.4-r1
=dev-libs/tree-sitter-bash-0.23.1
=dev-libs/libxslt-1.1.42
=dev-perl/Crypt-URandom-0.530.0::gentoo
=media-libs/zxing-cpp-2.3.0-r1::gentoo
=media-libs/zint-2.14.0::gentoo
=dev-cpp/tbb-2022.0.0-r1
=media-libs/libpng-1.6.46::gentoo
=dev-python/roman-numerals-py-2.0.0::gentoo
=dev-python/flit-core-3.11.0::gentoo
=media-libs/libxmp-4.6.1
=x11-libs/gtk+-3.24.49
=dev-libs/libxslt-1.1.43::gentoo
=dev-libs/md4c-0.5.2::gentoo
=sys-apps/xdg-desktop-portal-1.20.0-r2
=sys-libs/libnvidia-container-1.17.4
=app-containers/nvidia-container-toolkit-1.17.4-r1
=sys-apps/hwloc-2.11.2
=sci-libs/composable-kernel-6.3.0
=dev-ruby/kramdown-2.5.1::gentoo
=dev-lang/rust-1.86.0-r1
=dev-python/urwid-3.0.2::gentoo
=net-libs/tdlib-1.8.49_p20250510::gentoo
=dev-libs/libusb-1.0.28::gentoo
=media-libs/mesa-25.1.1
=dev-util/mesa_clc-25.1.1::gentoo
=llvm-core/clang-20.1.6::gentoo
=kde-apps/kamoso-25.07.80_pre20250708::gentoo
=kde-apps/kig-25.07.70_p20250610::gentoo
=kde-apps/kqtquickcharts-25.07.70_pre20250625::gentoo
=kde-apps/ktouch-25.07.70_pre20250628::gentoo
=kde-apps/kamoso-25.07.80::gentoo
