# glibc
~sys-libs/glibc-2.35

# blender
=media-gfx/openvdb-9.0.0-r4 ~amd64
=media-gfx/blender-3.1.2 ~amd64

# gdal
=sci-libs/gdal-3.5*

# sndio
=media-sound/sndio-1.8.0-r1::gentoo

# zstd
=app-arch/zstd-1.5.2-r1::gentoo

# libepoxy
=media-libs/libepoxy-1.5.10-r1::gentoo

# ibus-pinyin
=app-i18n/ibus-libpinyin-1.12.1

# unoconv
=app-office/unoconv-0.9.0-r1

# poppler
=app-text/poppler-22.07.0::gentoo

#docker
=app-containers/docker-compose-2.6.0
=app-containers/containerd-1.6.16
=app-containers/docker-proxy-0.8.0_p20230118

# leptonica
=media-libs/leptonica-1.83.1

# tesseract
=app-text/tesseract-5.3.0

# qemu
=app-emulation/qemu-7.2.0-r3

# python
=dev-python/pyopenssl-23.1.1

=dev-util/systemtap-4.8
