# telegram
=dev-cpp/abseil-cpp-20210324.1
=media-libs/libvpx-1.10.0
=net-libs/usrsctp-0.9.5.0::gentoo

# php8
=dev-lang/php-8.0*

# kmix
=kde-apps/kmix-21.04*

# firewalld
=net-firewall/firewalld-0.9.3-r1

# libvirt
=app-emulation/libvirt-7.3.0
=dev-python/libvirt-python-7.3.0

# flatpak
=sys-apps/flatpak-1.10.2

# shutter
=dev-perl/GooCanvas2-CairoTypes-0.1.0::gentoo
=dev-perl/Gtk3-ImageView-9.0.0::gentoo

# clang
=sys-devel/clang-12.0.0-r1::gentoo
=sys-devel/llvm-12.0.0::gentoo
=sys-devel/clang-runtime-12.0.0::gentoo
=sys-libs/compiler-rt-12.0.0::gentoo
=sys-libs/compiler-rt-sanitizers-12.0.0::gentoo
=sys-libs/libomp-12.0.0::gentoo
=sys-devel/llvmgold-12::gentoo
=sys-devel/lld-12.0.0::gentoo
