# glibc
~sys-libs/glibc-2.35

# blender
=media-gfx/openvdb-9.0.0-r4 ~amd64
=media-gfx/blender-3.1.2 ~amd64

# gdal
=sci-libs/gdal-3.5*

# sndio
=media-sound/sndio-1.8.0-r1::gentoo

# zstd
=app-arch/zstd-1.5.2-r1::gentoo

# libepoxy
=media-libs/libepoxy-1.5.10-r1::gentoo

# ibus-pinyin
=app-i18n/ibus-libpinyin-1.12.1

# unoconv
=app-office/unoconv-0.9.0-r1

# poppler
=app-text/poppler-22.07.0::gentoo

#docker
=app-containers/docker-compose-2.6.0
=app-containers/containerd-1.6.16
=app-containers/docker-proxy-0.8.0_p20230118

# leptonica
=media-libs/leptonica-1.83.1

# tesseract
=app-text/tesseract-5.3.0

# qemu
=app-emulation/qemu-7.2.0-r3

# python
=dev-python/pyopenssl-23.1.1

# move dev-util/systemtap dev-debug/systemtap
=dev-debug/systemtap-4.8

=app-i18n/ibus-libpinyin-1.13.1-r1

=app-emulation/wine-gecko-2.47.4::gentoo

# pdal
=sci-libs/pdal-2.5.3-r1

=dev-libs/yyjson-0.7.0-r1::gentoo

=dev-libs/libxml2-2.11.5::gentoo

=dev-python/sphinx-7.2.4::gentoo

=dev-libs/boost-1.83.0-r1::gentoo

=app-accessibility/brltty-6.5-r3
=dev-python/matplotlib-3.8.0


=dev-lang/vala-0.56.13
=dev-libs/vala-common-0.56.13

=app-accessibility/brltty-6.6

=dev-libs/libxml2-2.11.6::gentoo
=dev-libs/libxslt-1.1.39::gentoo

=sci-libs/pdal-2.6.2
