=dev-libs/libxml2-2.13.5
=dev-libs/quazip-1.4-r1
=dev-libs/tree-sitter-bash-0.23.1
=dev-libs/libxslt-1.1.42
=dev-perl/Crypt-URandom-0.530.0::gentoo
=media-libs/zxing-cpp-2.3.0-r1::gentoo
=media-libs/zint-2.14.0::gentoo
=dev-cpp/tbb-2022.0.0-r1
=media-libs/libpng-1.6.46::gentoo
=dev-python/roman-numerals-py-2.0.0::gentoo
=dev-python/flit-core-3.11.0::gentoo
=media-libs/libxmp-4.6.1
=x11-libs/gtk+-3.24.49
=dev-libs/libxslt-1.1.43::gentoo
=dev-libs/md4c-0.5.2::gentoo
=sys-apps/xdg-desktop-portal-1.20.0-r2
=sys-libs/libnvidia-container-1.17.4
=app-containers/nvidia-container-toolkit-1.17.4-r1
